<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sign In</title>
    <meta name="description" content="Login" />
    <style>
        .form-wrapper {
            max-width: 300px;
            margin: 16px auto 0;
            padding: 24px;
            background-color: aquamarine;
            border-radius: 6px;
        }

        .inputWrapper {
            margin-top: 16px;
        }

        label {
            width: 100%;
            font-size: 16px;
        }

        input {
            width: 100%;
            height: 38px;
            font-family: system-ui;
            font-size: 20px;
            margin: 4px 0 0;
        }

        button {
            font-size: 18px;
            width: 100%;
            padding: 12px;
            margin-top: 30px;
        }

        .error {
            margin: 4px 0 0;
            color: orangered;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body style="margin: 0px;">
    {{template "header"}}

    <div class="form-wrapper">
        <div class="inputWrapper">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" onkeypress="handleKeyPress(event)" />
            <p id="email_error" class="error hide"></p>
        </div>

        <div class="inputWrapper">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" onkeypress="handleKeyPress(event)" />
            <p id="password_error" class="error hide"></p>
        </div>

        <button id="login_button" type="button" onclick="login()">Sign In</button>
        <p id="error_message" class="error hide"></p>
    </div>

    <script>
        function login() {
            const email = document.getElementById("email");
            const password = document.getElementById("password");
            const loginButton = document.getElementById("login_button");

            const emailError = document.getElementById("email_error");
            const passwordError = document.getElementById("password_error");
            const otherError = document.getElementById("error_message");

            const url = "/api/login";

            const formData = new FormData()
            formData.append('email', email.value.trim())
            formData.append('password', password.value.trim())

            fetch(url, {
                method: "POST",
                body: formData,
            }).then(response => {
                console.log('response 1 >> ', response);
                return response.json()
            }).then(json => {
                console.log('response 2 >> ', json);
                let isValid = true;
                if (json.email) {
                    emailError.innerText = json.email;
                    emailError.classList.remove('hide')
                    isValid = false
                } else {
                    !emailError.classList.contains('hide') &&
                        emailError.classList.add('hide')
                }

                if (json.password) {
                    passwordError.innerText = json.password;
                    passwordError.classList.remove('hide')
                    isValid = false
                } else {
                    !passwordError.classList.contains('hide') &&
                        passwordError.classList.add('hide')
                }

                if (json.message) {
                    otherError.innerText = json.message;
                    otherError.classList.remove('hide')
                    isValid = false
                } else {
                    !otherError.classList.contains('hide') &&
                        otherError.classList.add('hide')
                }

                if (isValid) {
                    // success
                    window.location.replace("/");
                }
            });
        }

        function handleKeyPress(e) {
            if (e.keyCode === 13) {
                event.preventDefault();
                login();
            }
        }
    </script>

</body>

</html>