<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sign UP</title>
    <meta name="description" content="Create account" />
    <style>
        * {
            box-sizing: border-box;
            font-family: monospace;
        }

        .form-wrapper {
            max-width: 300px;
            margin: auto;
        }

        .inputWrapper {
            margin-top: 16px;
        }

        label {
            width: 100%;
            font-size: 16px;
        }

        input {
            width: 100%;
            height: 38px;
            font-family: system-ui;
            font-size: 20px;
            margin: 4px 0 0;
        }

        button {
            width: 100%;
            padding: 16px;
            margin-top: 16px;
        }

        .error {
            margin: 4px 0 0;
            color: orangered;
        }
    </style>
</head>

<body style="margin: 0px;">

    <div class="form-wrapper">
        <div class="inputWrapper">
            <label for="fname">First name</label>
            <input type="string" name="fname" id="fname" />
        </div>

        <div class="inputWrapper">
            <label for="lname">Last name</label>
            <input type="string" name="lname" id="lname" />
        </div>

        <div class="inputWrapper">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
        </div>

        <div class="inputWrapper">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
        </div>

        <button type="button" onclick="createAccount()">Create Account</button>
    </div>

    <script>
        function createAccount() {
            const fname = document.getElementById("fname");
            const lname = document.getElementById("lname");
            const email = document.getElementById("email");
            const password = document.getElementById("password");

            const url = "/api/signup";

            const formData = new FormData()
            formData.append('first_name', fname.value.trim())
            formData.append('last_name', lname.value.trim())
            formData.append('email', email.value.trim())
            formData.append('password', password.value.trim())

            fetch(url, {
                method: "POST",
                body: formData,
            }).then(response => {
                console.log('response 1 >> ', response);
                return response.json()
            }).then(json => {
                console.log('response 2 >> ', json);
                let isValid = true;
                if (json.first_name) {
                    const errorMsg = document.createElement("p");
                    errorMsg.innerText = json.first_name;
                    errorMsg.classList.add('error')
                    fname.parentNode.insertBefore(errorMsg, fname.nextSibling)
                    isValid = false
                }

                if (json.last_name) {
                    const errorMsg = document.createElement("p");
                    errorMsg.innerText = json.last_name;
                    errorMsg.classList.add('error')
                    lname.parentNode.insertBefore(errorMsg, lname.nextSibling)
                    isValid = false
                }

                if (json.email) {
                    const errorMsg = document.createElement("p");
                    errorMsg.innerText = json.email;
                    errorMsg.classList.add('error')
                    email.parentNode.insertBefore(errorMsg, email.nextSibling)
                    isValid = false
                }

                if (json.password) {
                    const errorMsg = document.createElement("p");
                    errorMsg.innerText = json.password;
                    errorMsg.classList.add('error')
                    password.parentNode.insertBefore(errorMsg, password.nextSibling)
                    isValid = false
                }

                if (isValid) {
                    // success
                    console.log("success")
                }
            });
        }
    </script>

</body>

</html>